<!DOCTYPE html>
<html>
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
    margin-bottom: 10px;
    width: 100.5%;

}

li { float: left; width: 25%;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #111;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 20px; 
}
</style>

</head>
<body>

<h1 align ="center">Autism Video Resources</h1>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="#filegoeshere">Link</a></li>
  <li><a href="newsPage.html">News Articles</a></li>
  <li><a href="videoPage.html">Video Resources</a></li>
</ul>

<h3><p>Below are informative videos in relation to people with autism. They will explain how they can take better care and be supported during Covid-19</p></h3>

<br>

<table> 

<tr>

<td>
   Click to find out about what Autism is.<br>
<br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/d4G0HTIUBlI">
</iframe>
</td>

<td>
Click to find out how children can be supported during Covid-19<br>
<br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/OUyrLsrz_n0">
</iframe>
</td>

<td>
Click to find out how indivuals with autism can be supported in <br> regards to social distancing
<br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/40ftQ9bla3g">
</iframe>
</td>

</tr>

</table>

<br>

<div class="footer">
  <p><a href="aboutUs.html">About Us Page</a></p>
	Email: autism@123.com<br>
	Telephone: 087 1234567 <br>
	Covid-19 Helpline: 1800 123 123 <br><br>
</div>

</body>
</html>

